Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dut.edition5.dtmc.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dut.edition5.dtmc.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.epsilon.emc.emf;bundle-version="2.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: dut.edition5.dtmc.design
Bundle-Classpath: lib/prism.jar,.
