#Configuration File
#Mon Mar 11 10:26:22 CST 2024
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/wang/Downloads/ObeoDesigner-Community-11.7-win32.win32.x86_64/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.7.0.202209231919.jar
osgi.install.area=file\:C\:\\Users\\wang\\Downloads\\ObeoDesigner-Community-11.7-win32.win32.x86_64\\ObeoDesigner-Community\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Dtmc/Edition5-runtime-EclipseApplication/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/wang/Downloads/ObeoDesigner-Community-11.7-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/wang/Downloads/ObeoDesigner-Community-11.7-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:C\:/Users/wang/Downloads/ObeoDesigner-Community-11.7-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
